SauceLabo/MainWindow.xaml

<Window x:Class="SauceLabo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SauceLabo"
        mc:Ignorable="d"
        Title="Hentai Fetcher - By Hevanafa (Aug 2021)" Height="423.45" Width="433.44" Background="#FF400000" Foreground="White" Unloaded="Window_Unloaded">
    <Grid>
        <TextBox x:Name="txbUri" Height="25" Margin="10,40,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" KeyDown="TxbUri_KeyDown" Background="Black" Foreground="White"/>
        <TextBox x:Name="txbOutput" Margin="10,70,10,168" TextWrapping="Wrap" TextChanged="TxbOutput_TextChanged" VerticalScrollBarVisibility="Auto" Background="#FF200000" Foreground="White"/>
        <Button x:Name="btnLibrary" Content="Library" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="BtnLibrary_Click"/>
        <Label x:Name="label" Content="Input the link that you want to save" Height="25" Margin="10,10,90,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox" Height="123" Margin="10,0,10,40" TextWrapping="Wrap" Text="Supported websites:&#xD;&#xA;NHentai, Pururin.to, Rule34.xxx&#xD;&#xA;&#xD;&#xA;Disclaimer:&#xD;&#xA;It is recommended to use a VPN while downloading.  Keep in mind that this tool isn't a VPN neither has VPN included.  Use this tool at your own risk." VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" IsReadOnly="True"/>
        <Label x:Name="lblBuildDate" Content="Build date" Margin="10,0,10,10" VerticalAlignment="Bottom" Foreground="White" VerticalContentAlignment="Center" Height="25"/>

    </Grid>
</Window>
